[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/user_input/UserInput.gd" type="Script" id=1]

[node name="UserInput" type="PanelContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 1018.0
margin_bottom = 48.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 1006.0
margin_bottom = 38.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 998.0
margin_bottom = 32.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageInput" type="LineEdit" parent="MarginContainer/HBox"]
margin_right = 918.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="SendBtn" type="Button" parent="MarginContainer/HBox"]
margin_left = 926.0
margin_right = 996.0
margin_bottom = 30.0
rect_min_size = Vector2( 70, 0 )
mouse_default_cursor_shape = 2
text = "Send"
